{
  "name": "agrihub-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test --test-concurrency=1",
    "check": "find server src -type f -name '*.js' -exec node --check {} \\;"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": ">=22"
  }
}
